﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;

}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;


  /* Vertically center the text there */
}

.juego {
  background: linear-gradient(90deg, rgba(255, 198, 11, 1) 0%, rgba(0, 0, 0, 1) 22%, rgba(0, 0, 0, 1) 75%, rgba(255, 198, 11, 1) 100%);
}

.bg-custom {

  background-image: url(../img/background.png);
  padding-left: 29%;
}

.jugarAhora {

  padding-left: 41%;

}

body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /*background: rgb(2,0,36);*/
  margin-bottom: 60px;
  background-image: url(../img/background.png);
}


.Titulo1{
  font-size:xx-large;
  text-align: center;
  margin-top: 2%;
  color:#FEFFDB;
}

.flyer {

  width: 70%;
  margin-left: 13%;
}

.imagenDown {
 
  width:80%;
 padding-left: 20%;

}
.rectangulo {
  width: 200px; 
  height: 50px; 
  border: 3px solid #FFC60B;
  border-radius: 10%;
  background:#343434;
  color:white;
  text-align: center;
}



@media (max-width: 320px) {
  
  .TextoInicio{
    font-size:medium;
  }

  .jugarAhora {

    padding-left: 20%;
  
  }

  .bg-custom {
    padding-left: 5%;
  }

}